<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>WEB2 - CSS</title>
    <style>
        body {
            margin: 0px;
        }
        a {
            color: black;
            text-decoration: none;
        }
        h1 {
            font-size: 45px;
            text-align: center;
            border-bottom: 1px solid gray;
            margin: 0px;
            padding: 20px;
        }
        ol {
            border-right: 1px solid gray;
            width: 100px;
            margin: 0px;
            padding: 20px;
        }
        .saw {
            color: gray;
        }
        #active {
            color: red;
        }
        #grid {
            display: grid;
            grid-template-columns: 150px 1fr;
        }
        #grid ol {
            padding-left: 33px;
        }
        #article {
            padding-left: 25px;

        }
    </style>
</head>
<body>
    <h1><a href="index.html">WEB</a></h1>
    <div id="grid">
        <ol>
            <li><a href="1.html" class="saw">HTML</a></li>
            <li><a href="2.html" class="saw" id="active">CSS</a></li>
            <li><a href="3.html">JavaScript</a></li>
        </ol>
        <div id="article">
            <h2>CSS</h2>
            <p>단락 추가 예정</p>
        </div>
    </div>
</body>
</html>